
 0  1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 0. 1. 2. 3. 4. 5
0                           ___            ___                           
1  _________________    _____| • |__________| • |_____    _________________
2 |                 |__| •  •  • |          | •  •  • |__|                 |
3 |    KITCHEN      | •  • |‾‾‾‾‾            ‾‾‾‾‾| •  • |   CONSERVATORY  |
4 |                 | •  • |      BALL ROOM       | •  • |      •  •  •    |
5 |    •  •  •      | •  • |                      | •  • |      •  •  •  __|
6 |__  •  •  •      | •  •        •  •  •           •  •  • |___________|__ 
7  __|_________   __| •  • |      •  •  •         | •  •  •  •  •  •  •  • | 
8 | •  •  •  •  •  •  •  • |__   ____________   __| •  •  •  •  •  •  • |‾‾ 
9  ‾‾| •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  • |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
0 |‾‾‾‾‾‾‾‾‾‾‾‾‾‾| •  •  •  •  •  •  •  •  •  •  •  •  •     •  •  •       |
1 |   DINNING     ‾‾‾‾‾‾‾‾| •  • |‾‾‾‾‾‾‾‾‾‾‾‾‾| •  •  • |   •  •  •       |
2 |    ROOM               | •  • |             | •  •  • |  BILLIARD ROOM  |
3 |                         •  • |             | •  •  • |___________   ___|
4 |          •  •  •      | •  • |             | •  •  •  •  •  •  •  • |   
5 |          •  •  •      | •  • |             | •  •  • |‾‾‾‾‾   ‾‾‾‾‾‾|__ 
6 |__________________   __| •  • |             | •  • |‾‾    LIBRARY       |
7  __| •  •  •  •  •  •  •  •  • |_____________| •  •        •  •  •       |
8 | •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  • |__    •  •  •     __|
9  ‾‾| •  •  •  •  •  •  •  • |‾‾‾‾‾      ‾‾‾‾‾| •  •  • |______________|__ 
0 |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   | •  • |                | •  •  •  •  •  •  •  •  • |
1 |       •  •  •      | •  • |   •  •  •        •  •  •  •  •  •  •  • |‾‾ 
2 |       •  •  •      | •  • |   •  •  •      | •  • |   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾ ‾‾|
3 |                    | •  • |                | •  • |      •  •  •       |
4 |      LOUNGE        | •  • |      HALL      | •  • |__    •  •  •       |
5 |                 |‾‾| • |‾‾|                |‾‾| • |  |      STUDY      |
6 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾