                             ___            ___                           
  _________________    _____| • |__________| • |_____    _________________
 |                 |__| •  •  • |          | •  •  • |__|                 |
 |     KITCHEN     | •  • |‾‾‾‾‾            ‾‾‾‾‾| •  • |    CONSERVATORY |
 |                 | •  • |      BALL ROOM       | •  • |      •  •  •    |
 |    •  •  •      | •  • |                      | •  • |      •  •  •  __|
 |__  •  •  •      | •  •        •  •  •           •  •  • |___________|__ 
  __|_________   __| •  • |      •  •  •         | •  •  •  •  •  •  •  • |
 | •  •  •  •  •  •  •  • |__   ____________   __| •  •  •  •  •  •  • |‾‾ 
  ‾‾| •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  • |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
 |‾‾‾‾‾‾‾‾‾‾‾‾‾‾| •  •  •  •  •  •  •  •  •  •  •  •  •     •  •  •       |
 |  DINNING      ‾‾‾‾‾‾‾‾| •  • |‾‾‾‾‾‾‾‾‾‾‾‾‾| •  •  • |   •  •  •       |
 |   ROOM                | •  • |             | •  •  • | BILLIARD ROOM   |
 |                         •  • |             | •  •  • |___________   ___|
 |          •  •  •      | •  • |             | •  •  •  •  •  •  •  • |   
 |          •  •  •      | •  • |             | •  •  • |‾‾‾‾‾   ‾‾‾‾‾‾|__ 
 |__________________   __| •  • |             | •  • |‾‾     LIBRARY      |
  __| •  •  •  •  •  •  •  •  • |_____________| •  •        •  •  •       |
 | •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  • |__    •  •  •     __|
  ‾‾| •  •  •  •  •  •  •  • |‾‾‾‾‾      ‾‾‾‾‾| •  •  • |______________|__ 
 |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   | •  • |                | •  •  •  •  •  •  •  •  • |
 |       •  •  •      | •  • |   •  •  •        •  •  •  •  •  •  •  • |‾‾ 
 |       •  •  •      | •  • |   •  •  •      | •  • |   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾ ‾‾|
 |                    | •  • |                | •  • |      •  •  •       |
 |      LOUNGE        | •  • |      HALL      | •  • |__    •  •  •       |
 |                 |‾‾| • |‾‾|                |‾‾| • |  |        STUDY    |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    ‾‾‾    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾